.about {
	margin-top: 17.9rem;
	display: flex;
	align-items: flex-start;

	&__content {
		overflow: hidden;
		max-width: 54rem;
		p {
			font-size: 1.6rem;
			line-height: 117%;
			opacity: .7;
		}
	}

	&__tags {
		margin-top: 6rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 3rem;

		h4 {
			display: flex;
			align-items: center;
			font-size: 1.8rem;
			font-weight: 600;

			&::before {
				display: inline-block;
				content: '';
				width: 3rem;
				height: 3rem;
				background: #7A66CC;
				border-radius: 10px 0;
				overflow: hidden;
				margin-right: 2rem;
			}
		}
	}

	&__img {
		margin-left: 12.5rem;
		margin-top: 2rem;
		position: relative;
		min-height: 100%;

		&-old, &-new {
			border-radius: 30px 0;
			overflow: hidden;
			max-width: 35rem;
			top: 0;
			left: 0;
		}

		&-old {
			position: absolute;
			opacity: 0.3;
			top: 0;
			left: 0;
		    top: 15%;
   			left: 26%;
   			z-index: -1;
		}
	}
}


@media (max-width: 1105px) {
	.about {
		padding: 0 1rem;
		&__img {
			&-old {
				display: none;
			}
		}
	}
}

@media (max-width: 865px) {
	.about {
		flex-direction: column;
		align-items: center;
		text-align: center;

		&__img {
			margin-left: 0;
		}
	}
}

@media (max-width: 540px) {
	.about {
		&__text {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__tags {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
	}
}

@media (max-width: 430px) {
	.about {

		&__content {
			p {
				font-size: 1.4rem;
			}
		}
	}
}